<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMPALA PARENTS PRIMARY SCHOOL</title>
 <link rel="stylesheet" href="home.css">
 <link rel="stylesheet" href="lib.css">
</head>
<body>
 
<section class="nav">
    <div class="sch">
        <div class="logo">
            <img src="logo1.png"> 
         </div>
        <div class="sch-name">
            <h1 >KAMPALA PARENTS NURSERY AND PRIMARY SCHOOL</h1>
        </div>
    </div>
        <div class="links">
            <ul>
                <li> <a href="index.html">home</a></li>
                <li> <a href="aboutUs.html">About us</a></li>
                <li> <a href="library.html">Library</a>
                <li> <a href="contact.html">contact</a></li>
            </ul>
        </div>
</section>
 
<section class="body"  style=" display:flex; justify-content: center; align-items: center;">
    <div class="a">
        <div class="d">
            <img src="BB.png" alt="">
        </div>
        <div class="e">
            <h1 style="margin-top: 30px;">About the Library</h1>
            <p>
                Our library boasts over 1 million items and supports kampala parents primary school staff and students in teaching and research. We subscribe to an increasing number of electronic journals and electronic books that are available to students and staff online at any time.
                Read More</p>
        </div>
   </div>
</section>
<section class="footer">
    NABAGESERA&nbsp;  NABIRA&nbsp;   21/U/BSM/0605/K/D &nbsp;&nbsp;
    NAGUJJA   &nbsp;  HASIFAH &nbsp; 21/U/BSM/346/K/D &nbsp;&nbsp;
    NAKAWOOZA  &nbsp; HALIMA  &nbsp; 21/U/BSM/0092/K/D &nbsp;&nbsp;
</section>
</body>
</html>